HeistItemFinder/MVVM/Views/SearchView.xaml

<UserControl x:Class="HeistItemFinder.MVVM.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeistItemFinder.MVVM.Views"
             xmlns:models="clr-namespace:HeistItemFinder.MVVM.Models"
             xmlns:viewmodels="clr-namespace:HeistItemFinder.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="SearchHistory_title" Text="Search history:" FontSize="25"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinHeight="400" ItemsSource="{Binding HistoryItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding ImageUrl}" Height="90" Width="90"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrencyType}" Value="{x:Static models:CurrencyEnum.Chaos}">
                                                <Setter Property="Source" Value="/Assets/Currency/Chaos.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrencyType}" Value="{x:Static models:CurrencyEnum.Divine}">
                                                <Setter Property="Source" Value="/Assets/Currency/Divine.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
