HeistItemFinder/MVVM/Views/SearchView.xaml

<UserControl x:Class="HeistItemFinder.MVVM.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeistItemFinder.MVVM.Views"
             xmlns:models="clr-namespace:HeistItemFinder.MVVM.Models"
             xmlns:viewmodels="clr-namespace:HeistItemFinder.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock x:Name="SearchHistory_title" Text="Search history:" FontSize="25"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding HistoryItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" Height="80" Width="80"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Image Height="47" Width="47">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrencyType}" Value="{x:Static models:CurrencyEnum.Chaos}">
                                                <Setter Property="Source" Value="/Assets/Currency/Chaos.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrencyType}" Value="{x:Static models:CurrencyEnum.Divine}">
                                                <Setter Property="Source" Value="/Assets/Currency/Divine.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
